@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

.navbar {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

.logo {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

.login-buttons {
    position: relative;
    z-index: 10;
}

.content {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.content> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.content> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.content> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.content-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.email {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}


/* section styling */

.section {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.section-img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.section-vid {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

.section-content {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.section-desc {
    font-size: 36px;
    font-weight: bolder;
}

.section-desc2 {
    font-size: 24px;
}


/* FAQ box styling */

.faq-title {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 0.7s ease-out;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}


/* footer styling */

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}

.query {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a {
    font-size: 14px;
    color: #a6a6a6;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 22px;
}


/* Reponsive  */

@media screen and (max-width: 1100px) {
    .navbar {
        max-width: 90vw;
    }
    .section {
        flex-wrap: wrap;
    }
    .section-img {
        width: 315px;
    }
    .section-vid {
        width: 315px;
    }
    .content> :nth-child(1) {
        font-size: 32px;
    }
    .content> :nth-child(2) {
        font-size: 18px;
    }
    .content> :nth-child(3) {
        font-size: 18px;
    }
    .content-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .faq-title {
        text-align: center;
        font-size: 32px;
    }
    footer {
        max-width: 90vw;
        padding: 75px 0;
    }
    .footer-items {
        align-items: center;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 27px;
    }
}